LICENSE PRICES
The following table provides a list of my scripts, in alphabetical order, 
and the cost of a semi-commercial or commercial license to use that script.  
All prices are in US Dollars.  Prices may change over time.  
Scripts marked with a Gratis instead of a price are “Gratis” and do not 
require a license, even for commercial use.

Cast From HP – $5 for semi-commercial use; $15 for commercial use

Encounter Items – $5 for semi-commercial use; $15 for commercial use

Heal After Encounter – Gratis

Level-Up Healing – Gratis

Limited Supplies – $5 for semi-commercial use; $30 for commercial use

One-Button Party Rotate – Gratis

Playing Cards – $5 for semi-commercial use; $30 for commercial use