*** TERMS OF USE ***

As part of RPG Maker Web's "Community DLC" pack, these scripts are subject to its terms of use.

You may use the "Heal After Encounter" script (v1.0), the "Level-Up Healing" script (v1.0), and the "One Button Party Rotate" script (v1.1), royalty-free, in any commercial or noncommercial RPG Maker project, provided that your copy of the program is legal.

If you use my scripts in your game, please include me in your Credits.  I prefer to be credited as Jason "Wavelength" Commander; however, feel free to use just Jason Commander or just Wavelength if that fits into your credits better.




*** SCRIPT SUMMARIES ***

Much more information is available in the scripts themselves.  If you can't find what you need there, please message me at the RPG Maker Web forums (username: Wavelength), or contact me at my script shop (wavescripts.wordpress.com/scripts) and I will be happy to help you out!

~ Heal After Encounter: Automatically restore party members' HP and MP at the end of battle.  You can use the setup options to determine how much HP and MP should be restored.

~ Level-Up Healing: Restore a character's HP and MP when they level up.  You can use choose to fully heal the character or to only restore the amount of max HP/MP that was gained by leveling up.

~ One Button Party Rotate: Give the player a shortcut button (you can choose from any button that RPG Maker recognizes) that they can use to rotate their party's formation with a single click.

I hope you find my scripts useful in creating a great game!




*** PLUG & PLAY ***

All of these scripts are "Plug and Play" - simply copy them into the Materials section and (unless you are using incompatible scripts) they will work without any further steps.  If you'd like, however, you can visit the "Setup" section of each script to change options and customize the script to better fit your game.

"Heal After Encounter" and "Level-Up Healing" work passively without any player input.  "One Button Party Rotate" is activated when the player hits a certain key - F8 by default (can be modified in the Setup section).




*** MORE OF MY WORK ***

If you like these scripts, you can find many more at my script shop: wavescripts.wordpress.com/scripts

Please note that some of my other scripts have different Terms of Use from the ones I've included in this DLC pack.