module Shaz
  #--------------------------------------------------------------------------------------
  # CONFIGURATION
  #--------------------------------------------------------------------------------------
  ELEMENT_X = 0
  ELEMENT_Y = 0
  ELEMENT_VARIABLE = 0
end

module DataManager
  class << self
    alias shaz_make_save_header make_save_header
  end 
  
  def self.make_save_header
    header = shaz_make_save_header
    header[:element_icon] = $game_variables[Shaz::ELEMENT_VARIABLE] if Shaz::ELEMENT_VARIABLE > 0
    header
  end
end

class Window_SaveFile 
  alias shaz_draw_custom_items draw_custom_items
  def draw_custom_items
    shaz_draw_custom_items
    header = DataManager.load_header(@file_index)
    return unless header && header[:element_icon]
    draw_icon(header[:element_icon], Shaz::ELEMENT_X, Shaz::ELEMENT_Y)
  end
end