TERMS OF USE / LICENSE
Creative Commons License
thiago_d_d works are licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

- You cannot use any of my works for any commercial purposes. If you want to, send an email to thiagotsda@gmail.com, and I will be glad to hear you.
- You can re-distribute any of my works, with the only condition that is to give credits to me, and post the download links redirecting to this blog.
- You can modify any of my works, but you have to include credits to me along with the modification. If you alter, transform, or build upon my works, you may distribute the resulting work only under the same or similar license to this one.