Terms and Conditions
The resources available here follow these terms and conditions, unless otherwise stated in that specific resource:

Note: These are for resources, not for finished games.

1) They are free to use in any project of yours.

2) Put Lanthanum Entertainment / Adiktuzmiko on the credits list.

3) It would be highly appreciated if you give us a link to your project so that we can check it out. I’d really like to see where and how the resources are used. Also because it gives us more motivation to make more resources when we know that our resources are getting used.

4) If it’s a commercial game, a free copy will be highly appreciated.

5) If you like the resources, please share our page to your friends.

6) For resources that are not made entirely by me (RTP edits, merges etc), put into the credits the person/s that I credited too.

7) Resources made from scratch can be used for any engine unless otherwise stated. RTP edits (and/or edits of RTP edits) can only be used on RPGMaker products and only if you have the license for the engine where the RTP is bound (e.g. Ace edits can only be used if you have a license for Ace).