module RINOBI module MultiNormAtk
#==============================================================================
# # Multiple Normal Attacks
# -----------------------------------------------------------------------------
# 1.0 [07/08/2017] Completed
#-
# Allows more than one normal attack to exist.
#==============================================================================
# # SETTINGS
# -----------------------------------------------------------------------------
# The skill IDs within the array below will be treated as normal attacks.

  Normal_Attacks = [1, 3, 4, 5, 823, 824, 825]
 
end end
#==============================================================================
# ** IMPORT SCRIPT
#------------------------------------------------------------------------------
$imported = {} if $imported.nil? ; $imported[:RIN_MultNormAtk] = true
#==============================================================================
# ** Game_Action
#------------------------------------------------------------------------------
#  This class handles battle actions. This class is used within the
# Game_Battler class.
#==============================================================================
class Game_Action
  #--------------------------------------------------------------------------
  # * Overwrite Method: Normal Attack Determination
  #--------------------------------------------------------------------------
  def attack?
    skill_array = RINOBI::MultiNormAtk::Normal_Attacks
    skill_array.push(subject.attack_skill_id)
    skill_array.any? {|skill_id| item == $data_skills[skill_id]}
  end
end