#==============================================================================
# 
# ▼ Yanfly Engine Ace - Lunatic States Package - Custom Effects
#
# -- Requires: YEA - Lunatic States v1.00+
# 
#==============================================================================

$imported = {} if $imported.nil?
$imported["LSP-Custom"] = true

#==============================================================================
# ▼ Instructions
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# To install this script, open up your script editor and copy/paste this script
# to an open slot below ▼ Materials/素材 but above ▼ Main. Remember to save.
# 
# Install this script under YEA - Lunatic States.
# 
#==============================================================================
# ▼ Compatibility
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# This script is made strictly for RPG Maker VX Ace. It is highly unlikely that
# it will run with RPG Maker VX without adjusting.
# 
# This script requires YEA - Lunatic States v1.00+ to work. It must be placed
# under YEA - Lunatic States v1.00+ in the script listing.
# 
#==============================================================================

if $imported["YEA-LunaticStates"]
class Game_BattlerBase

#--------------------------------------------------------------------------
# ● Lunatic States Package Effects - LSP Custom Effects
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#--------------------------------------------------------------------------
alias lunatic_state_extension_lsp11 lunatic_state_extension
def lunatic_state_extension(effect, state, user, state_origin, log_window)
case effect.upcase
#----------------------------------------------------------------------
# Call Common Event
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 
# Recommended Notetags:
# <leave effect: common_event x>
# <erase effect: common_event x>
#----------------------------------------------------------------------
when /COMMON_EVENT[ ](\d+)/i
$game_temp.reserve_common_event($1.to_i)
#----------------------------------------------------------------------
# Stop editting past this point.
#----------------------------------------------------------------------
else
so = state_origin
lw = log_window
lunatic_state_extension_lsp11(effect, state, user, so, lw)
end
end

end # Game_BattlerBase
end # $imported["YEA-LunaticStates"]

#==============================================================================
# 
# ▼ End of File
# 
#==============================================================================