Terms of Use
You may use any of my scripts in your Non-Commercial or Commercial project free-of-charge. You also must credit me for the script(s) you have used.
However if commercial, you must be willing to provide me with a free copy of the full released game if *I ask you for it. Should you be unwilling (*without reasonable excuses) to provide me with this free copy upon the commercial release of the game, then you will be held in violation of this agreement. Which means you do not have permission to use my script(s) in your project.

 

* Asking for a Free Copy: Chances are, I most likely will not ask you for a free copy at all. So don’t feel like this will affect you in anyway 🙂
* Reasonable Excuses: For example, a user of a script informed me that the game in question would be an erotic genre type of game. This means that verification of age is required (for legal concerns) before distribution is allowed.

 

 
Not required, but if your project is commercial: I would appreciate it if you could send me a message to let me know that you are going to use a script of mine.