#===============================================================================
# Script: Item Charges Ver. 1.02
# Author: Selchar
# Credit: Tsukihime
# Required: Tsukihime's Item Instance
#===============================================================================
=begin
This script allows you to give items charges, or in other words multiple uses
before they are consumed.  It is to be used with Tsukihime's Item Instances to
extend an item's "life span" if you have Enable_Items set to true.
#-------------------------------------------------------------------------------
# Item Note Tags
#-------------------------------------------------------------------------------
<max charge: x>
Where x is the number of charges.  Without this, the item is treated as having
1 charge(normal behavior).

<no charge transform: x>
Where x is the item id of the item that is to replace the current one when
the charge count reaches 0.

<no charge keep>
Items with this tag will not disappear after their charges have been used up.
=end
module TH_Instance
  module Item
    #How charges are displayed, applied only to consumable items.
    #Charge_Suffix = ' (%s/%s)'
    Charge_Suffix = ' (%s)'
  end
end
#===============================================================================
# Rest of the Script
#===============================================================================
$imported = {} if $imported.nil?
$imported[:Sel_Item_Charges] = true
unless $imported["TH_InstanceItems"]
  msgbox("Tsukihime's Instance Items not detected,
exiting")
  exit
end

class Game_Party < Game_Unit
  alias :item_charge_consume_item :consume_item
  def consume_item(item)
    return unless item.consumable
    item.current_charge -= 1
    item.refresh_name
    item.refresh_price
    if item.current_charge.zero?
      item_charge_consume_item(item) unless item.no_charge_keep
      $game_party.gain_item(InstanceManager.get_instance($data_items[item.no_charge_transform]), 1) if item.no_charge_transform
    end
  end
  
  alias :item_charge_usable? :usable?
  def usable?(item)
    return false if item.is_a?(RPG::Item) && !item.current_charge.nil? && item.current_charge.zero?
    item_charge_usable?(item)
  end
end
#===============================================================================
# Battleog Fix/Don't show Charge Count
#===============================================================================
class Window_BattleLog < Window_Selectable
  alias :item_charge_display_use_item :display_use_item
  def display_use_item(subject, item)
    if item.is_a?(RPG::Item) && item.current_charge > 0
      add_text(sprintf(Vocab::UseItem, subject.name, InstanceManager.get_template(item).name))
    else
      item_charge_display_use_item(subject, item)
    end
  end
end
#===============================================================================
# Item Methods
#===============================================================================
class RPG::Item
  attr_accessor :current_charge
  def change_max_charge(count)
    @max_charge = count
    @current_charge = @max_charge
    refresh_name
    refresh_price
  end
  
  def can_recharge?
    current_charge < max_charge
  end
  
  def recharge
    change_max_charge(max_charge)
  end
  
  def recharge_price
    @current_charge.zero? ? @non_charge_price : (@non_charge_price - @price)
  end
#===============================================================================
# Renaming/Price Adjusting
#===============================================================================
  def charge_suffix
    return '' unless self.consumable
    return TH_Instance::Item::Charge_Suffix % [@current_charge, @max_charge]
  end
  
  def apply_charge_suffix(name)
    name += charge_suffix
  end
  
  alias :sel_charge_make_name :make_name
  def make_name(name)
    name = sel_charge_make_name(name)
    name = apply_charge_suffix(name)
    name
  end
  
  def apply_charge_item_price(price)
    if @current_charge.zero? && !@non_charge_price.zero?
      price = 2
    else
      price = (price * (@current_charge.to_f/max_charge)).to_i
    end
    price
  end
  
  alias :sel_charge_make_price :make_price
  def make_price(price)
    price = sel_charge_make_price(price)
    @non_charge_price = price
    price = apply_charge_item_price(price) if @current_charge < max_charge
    price
  end
#===============================================================================
# Item Notetags
#===============================================================================
  def max_charge
    @note =~ /<max[-_ ]?charge:\s*(.*)\s*>/i ? @max_charge = $1.to_i : @max_charge = 1 if @max_charge.nil?
    @max_charge
  end
  
  def no_charge_keep
    @note =~ /<no[-_ ]?charge[-_ ]?keep>/i ? @no_charge_keep = true : @no_charge_keep = false if @no_charge_keep.nil?
    @no_charge_keep
  end
  
  def no_charge_transform
    @note =~ /<no[-_ ]?charge[-_ ]?transform:\s*(.*)\s*>/i ? @no_charge_transform = $1.to_i : @no_charge_transform = false if @no_charge_transform.nil?
    @no_charge_transform
  end
end
#===============================================================================
# Instance Manager: setup_instance
#===============================================================================
module InstanceManager
  class << self
    alias :instance_item_charge_setup :setup_item_instance
  end
  
  def self.setup_item_instance(obj)
    instance_item_charge_setup(obj)
    obj.recharge
  end
end
#===============================================================================
# End of File
#===============================================================================