#===============================================================================
# Script: Item Charge Recharge Scene
# Author: Selchar
# Credit: Tsukihime
# Required: Tsukihime's Item Instance
#===============================================================================
=begin
This script script is an extention of my Item Charges script.  It creates a
scene allowing you to recharge select items for a cost.  Rechargable items are
those that have less than their maximum charges.

To call the scene, use SceneManager.call(Scene_RechargeItem) as a script call.
=end
module TH_Instance
  module Scene_Recharge
    #Message to display to select the item window, similar to buy/sell/etc...
    Vocab = "Renew"
    
    #Message to display when no item is selected, as in you enter the scene with
    #no items at all.
    No_Selected_Item = "We can renew your items for you here!"
    
    #Help Message displayed on items you can recharge.  Followed by the recharge
    #price and currency symbol.
    Selected_Item = "We can renew this item for you for "
    
    #Help Message displayed on items that have full charge already.
    Can_Not_Recharge = "We can't renew this item at this time"
    
    #Sound Effect played upon successful item recharge.
    #     SE_Name, Volume, Pitch
    SE = ['Barrier',100,100]
    
    #Recharge price = (current_charge/max_charge)*Purchase_Price
    #Price_Mod then multiplies what results from that.  Default 1.0
    Price_Mod = 1.0
  end
end
#===============================================================================
# Rest of the Script
#===============================================================================
$imported = {} if $imported.nil?
$imported[:Sel_Item_Charge_Recharge] = true
unless $imported["TH_InstanceItems"]
  msgbox("Tsukihime's Instance Items not detected,
exiting")
  exit
end
unless $imported[:Sel_Item_Charges]
  msgbox("Selchar's Item Charges is not dectected,
Exiting")
  exit
end
#==============================================================================
# Recharge Command Window
#==============================================================================
class Window_RechargeCommand < Window_HorzCommand
  def initialize(window_width)
    @window_width = window_width
    super(0, 0)
  end
  
  def window_width
    @window_width
  end
  
  def col_max
    return 2
  end
  
  def make_command_list
    add_command(TH_Instance::Scene_Recharge::Vocab,    :renew)
    add_command(Vocab::ShopCancel, :cancel)
  end
end
#===============================================================================
# Item Selection Window
#===============================================================================
class Window_ItemRecharge < Window_ItemList
  def enable?(item)
    return true if item.is_a?(RPG::Item) && item.can_recharge? && $game_party.gold >=  item.recharge_price
    return false
  end
  
  def update_help
    unless item
      @help_window.set_text(TH_Instance::Scene_Recharge::No_Selected_Item)
    else
      if item.recharge_price.zero?
        @help_window.set_text(TH_Instance::Scene_Recharge::Can_Not_Recharge)
      else
        @help_window.set_text(TH_Instance::Scene_Recharge::Selected_Item + item.recharge_price.to_s + Vocab.currency_unit)
      end
    end
  end
  
  def include?(item)
    item.is_a?(RPG::Item) && !item.key_item?
  end
end
#===============================================================================
# Scene Recharge Item
#===============================================================================
class Scene_RechargeItem < Scene_ItemBase
  def start
    super
    create_help_window
    create_gold_window
    create_item_window
    create_command_window
  end
  
  def create_item_window
    wy = @help_window.y + @help_window.height + @gold_window.height
    wh = Graphics.height - wy
    @item_window = Window_ItemRecharge.new(0, wy, Graphics.width, wh)
    @item_window.viewport = @viewport
    @item_window.help_window = @help_window
    @item_window.set_handler(:ok,     method(:on_item_ok))
    @item_window.set_handler(:cancel, method(:on_item_cancel))
    @item_window.category = :item
  end
  
  def create_gold_window
    @gold_window = Window_Gold.new
    @gold_window.x = Graphics.width - @gold_window.width
    @gold_window.y = @help_window.height
  end
  
  def create_command_window
    @command_window = Window_RechargeCommand.new(@gold_window.x)
    @command_window.viewport = @viewport
    @command_window.y = @help_window.height
    @command_window.set_handler(:renew, method(:command_renew))
    @command_window.set_handler(:cancel, method(:return_scene))
  end
  
  def on_item_ok
    $game_party.lose_gold(item.recharge_price)
    item.recharge
    @gold_window.refresh
    on_item_sound
    activate_item_window
  end
  
  def on_item_cancel
    @item_window.unselect
    @item_window.deactivate
    @command_window.activate
    @help_window.set_text('')
  end
  
  def command_renew
    @command_window.deactivate
    @item_window.activate
    @item_window.select(0)
  end
  
  def on_item_sound
    RPG::SE.stop
    sound_effect = TH_Instance::Scene_Recharge::SE
    RPG::SE.new(sound_effect[0], sound_effect[1], sound_effect[2]).play
  end
end

class RPG::Item
  alias :recharge_price_mod :recharge_price
  def recharge_price
    return (recharge_price_mod*TH_Instance::Scene_Recharge::Price_Mod).to_i
  end
end
#===============================================================================
# End of File
#===============================================================================