﻿# Map Effects : Manuel d'utilisation v1.4
=begin
  Description :
    Placez le après vos autres scripts dans l'éditeur de script pour une
    meilleure compatibilité.
    Ce script permet afficher des effets sur la map, ok.
    Son fonctionnement est très simple, en gros il fait une capture d'écran de
    la map qu'il affiche à la place de celle-ci.
    Les effets sont alors appliqués sur cette image, une sorte de post processing.
    Pour appliquer des effets vous pouvez utiliser une (ou plusieurs) des
    fonctions ci-dessous dans la commande de script des events.
    
  Log Change :
    1.4 :
      - légères optimisations
      - inversion du fonctionnement de map_effects.back
      - réparé bug de map_effects.memorize
      - réparé bug de fluidité de certaines animations
    1.3 :
      - réparé bug d'affichage par rapport au ton de l'écran
      - réparé bug d'affichage par rapport au tremblement de l'écran
      - nouvelle fonction pour mémoriser les effets : map_effects.memorize
      - nouvelle fonction pour restaurer les effets mémorisés : map_effects.restore
      - nouvelle fonction pour remettre les effets à zéro : map_effects.clear
      - ajout d'un listing rapide des fonctions dans la doc
    1.2 :
      - réparé un bug sur zoom et pixelize ajouté par la dernière version
    1.1 :
      - meilleure compatibilité avec le script Zeus Lights & Shadows
    
  Liste rapide des fonctions :
    - map_effects.memorize
    - map_effects.restore
    - map_effects.clear
    - map_effects.active = true ou false
    - map_effects.refresh_rate = vitesse de rafraîchissement en nombre de fps.
    - map_effects.back = true ou false
    - map_effects.mirror = true ou false
    - map_effects.blend_type = 0 ou 1 ou 2
    - map_effects.set_zoom(zoom, duration, center_on_player)
    - map_effects.set_angle(angle, duration)
    - map_effects.set_wave(amp, length, speed, duration)
    - map_effects.set_origin(x, y)
    - map_effects.set_opacity(opacity, duration)
    - map_effects.set_color(red, green, blue, alpha, duration)
    - map_effects.set_tone(red, green, blue, gray, duration)
    - map_effects.set_hue(hue, duration)
    - map_effects.set_pixelize(pixel_size, duration)
    - map_effects.setup_blur(division, fade, animation, duration)
    - map_effects.set_gaussian_blur(length, duration)
    - map_effects.set_linear_blur(angle, length, duration)
    - map_effects.set_zoom_blur(zoom, duration)
    - map_effects.set_radial_blur(angle, duration)
    - map_effects.set_motion_blur(rate, duration)
  
  Propriétés, Fonctions :
    - map_effects.memorize
            Mémorise l'état actuel de tous les effets.
            
    - map_effects.restore
            Restore les états mémorisés de tous les effets.
            
    - map_effects.clear
            Remet à zéro les effets excepté les options active et refresh_rate.
            
    - map_effects.active = true ou false
        Par défaut la valeur est true.
        Permet d'activer ou désactiver tous les effets sans plus d'effort.
        Ce script utilise une certaine quantité de CPU, il peut donc être
        intéressant de laisser aux joueurs qui ont un PC pourri la possibilité
        de désactiver les effets vu que c'est assez dispensable.
        
    - map_effects.refresh_rate = vitesse de rafraîchissement en nombre de fps.
        Par défaut la valeur est 30 => rafraîchissement une frame sur deux donc.
        La valeur max étant 60.
        Vu que les effets consomment du CPU il peut être utile de baisser le
        taux de rafraîchissement, d'autant que jusqu'à un certain point ça ne se
        voit pas, enfin ça dépend des effets qu'on utilise aussi.
        En fait on pourrait tout aussi bien laisser le refresh_rate à 60 et le jeu
        baisserait automatiquement son nombre de fps si nécessaire, mais en baissant
        manuellement le taux de rafraîchssement on peut obtenir de meilleurs résultats.
        Bien sûr il ne faut pas mettre de valeur trop basse (en dessous de 20)
        sinon le jeu devient injouable tellement ça donne l'impression de laguer.
        Si on met 0 les captures ne sont plus mises à jour, la dernière capture
        en date sera utilisée pour les effets, comme ça ça rame moins et ça peut
        être utile pour faire des effets plus compliqués pour des transitions par
        exemple ou pour des scénettes fixes.
        Modifier le refresh_rate ne concerne que ce script (quand on utilise des
        effets) et n'a aucune incidence sur le reste du jeu.
        
    - map_effects.back = true ou false
        Par défaut la valeur est false.
        Affiche une image de la map sans aucun effet derrière les images d'effets.
        A utiliser conjointement avec map_effects.set_opacity pour la laisser
        transparaître.
        Si on utilise ça avec map_effects.set_wave par exemple on peut créer un
        effet de chaleur.
        
    - map_effects.mirror = true ou false
        Par défaut la valeur est false.
        Affiche la map en mode miroir (aka flip horizontal), ça sert à rien.
        
    - map_effects.blend_type = 0 ou 1 ou 2
        Par défaut la valeur est 0.
        Change le mode fusion (type de transparence) des effets.
        Si 0 => Normal
        Si 1 => Addition
        Si 2 => Soustraction
        Ca sert pas à grand chose tout seul mais additionné à d'autres effets
        de couleurs ça peut donner des trucs sympas.
        
    - map_effects.set_zoom(zoom, duration, center_on_player)
            Zoome sur la map.
        zoom = un pourcentage, de préférence supérieur à 100.
            On peut mettre des valeurs inférieures 100 mais l'image sera
            simplement réduite et centrée, on ne verra pas davantage de la map
            donc ça sert pas à grand chose.
            La valeur par défaut est 100.
        duration = la durée de transition en nombre de frames.
            0 = pas de transition.
            On peut omettre cette argument, ce qui mettra sa valeur à 0.
            Ca sera la même chose partout donc je ne répéterai pas.
        center_on_player = true ou false
            Si true  => recentre automatiquement la caméra sur le héros.
            Si false => recentre la caméra au milieu de l'écran.
            Par conséquent si le héros est au milieu de l'écran ça change rien.
            Mais en gros on met false quand on utilise des scrolling de caméra
            et qu'on veut zoomer en même temps.
            On peut omettre cette argument, ce qui mettra sa valeur à true.
        Exemples :
            map_effects.set_zoom(200) # => zoom à 200% instantané
            map_effects.set_zoom(200, 60) # => zoom à 200% sur 60 frames
            map_effects.set_zoom(200, 60, false) # => idem mais pas auto recentré
            
    - map_effects.set_angle(angle, duration)
            Fait tourner la map...
            En plus d'être inutile ça fait ramer (surtout sur vx ace),
            donc à éviter en temps réel.
            Cependant on peut toujours l'utiliser pour faire des effets de
            transition en ayant au préalable mis le refresh_rate à 0.
        angle = nombre de degrés.
            On peut aussi mettre un nombre négatif.
            A noter que si on fait une rotation de 360° puis qu'on veut en
            refaire une autre une deuxième fois ça ne fera rien, vu qu'on est
            déjà à 360° il faut soit tourner à 720° soit remettre la valeur à 0
            avant d'essayer de la remettre à 360.
        Exemple :
            map_effects.set_angle(360, 60) # => do a barrel roll
          
    - map_effects.set_wave(amp, length, speed, duration)
            Fait onduler la map.
        amp = amplitude (horizontale) de l'ondulation en nombre de pixels.
            Ce doit être un nombre supérieur à 0.
        length = longueur (verticale) de l'onde en nombre de pixels.
            La valeur par défaut est 180.
        speed = vitesse de l'ondulation.
            La valeur par défaut est 360.
        Exemple :
            map_effects.set_wave(4, 180, 360, 60)
            
    - map_effects.set_origin(x, y)
            Change le point d'origine, principalement pour les effets de flou 
            de zoom et de flou radial.
            C'est aussi effectif pour les zoom et rotation de la map mais dans
            ces cas là il vaut mieux le laisser au milieu.
            Ca ne fait rien si on le change sans effet.
        x = coordonnée x du centre de l'image en pourcentage.
            0 = tout à gauche.
            100 = tout à droite.
            La valeur par défaut est 50.
        y = coordonnée y du centre de l'image en pourcentage.
            0 = tout en haut.
            100 = tout en bas.
            La valeur par défaut est 50.
        Exemple :
            map_effects.set_origin(100, 0) # Origine au coin haut-droit
            
    - map_effects.set_opacity(opacity, duration)
            Change l'opacité des images d'effets, ce qui veut dire que ça sert
            à rien sans effets, à utiliser conjointement avec map_effects.back
            pour avoir une image derrière.
        opacity = pourcentage entre 0 et 100.
            La valeur par défaut est 100.
        Exemple :
            map_effects.set_opacity(75, 60)
            
    - map_effects.set_color(red, green, blue, alpha, duration)
            Colorise/Applique une couleur sur la map.
        red, green, blue = nombres entre 0 et 255.
            Ce sont les composantes de la couleur, rouge, vert, bleu.
        alpha = nombre entre 0 et 255.
            C'est la transparence de la couleur.
            Mettre à 0 pour désactiver cet effet.
        Exemple :
            map_effects.set_color(255, 0, 0, 128, 60) # => map rouge
            
    - map_effects.set_tone(red, green, blue, gray, duration)
            Change le ton de la map, c'est comme pour l'écran mais pour la map.
            Vous allez dire "ça sert à rien", oui et non, tout seul ça sert à
            rien, autant utiliser la commande pour modifier le ton de l'écran,
            mais combiné avec d'autres effets ça peut donner des trucs nouveaux.
        red, green, blue = nombres entre -255 et 255.
            C'est comme dans la commande pour modifier le ton de l'écran.
        gray = nombre entre 0 et 255.
            C'est la saturation, comme dans la commande blablabla.
        Exemple :
            map_effects.set_color(0, 0, 0, 255, 60) # => map en noir et blanc
            
    - map_effects.set_hue(hue, duration)
            Change la teinte de la map, ça fait très beaucoup ramer donc c'est
            pas vraiment utilisable mais je l'avais implémenté et comme j'aime
            pas travailler pour rien je l'ai laissé.
        hue = la teinte, un nombre.
            C'est un angle pour être plus précis, donc si on met 360 ça fera une
            rotation complète de la teinte.
        Exemple :
            map_effects.set_hue(180, 60)
            
    - map_effects.set_pixelize(pixel_size, duration)
            Pixelise l'écran, ok c'est pas super utile mais on peut s'en servir
            pour faire des transitions genre old school.
            C'est pas un zoom.
        pixel_size = pourcentage multiplicateur de la taille des pixels.
            Ce doit être supérieur à 100.
        Exemple :
            map_effects.set_pixelize(4000, 60) # => gloubiboulga
        
    - map_effects.setup_blur(division, fade, animation, duration)
            Configure des variables utilisées par les divers effets de flou.
        division = nombre entre 1 et 16.
            Par défaut la valeur est 4.
            C'est le nombre d'images utilisées pour les divers effets de flou.
            Plus y'en a et plus c'est joli et plus ça utilise de CPU.
            Pour le flou gaussien il est préférable d'utiliser un multiple de 4.
        fade = facteur d'estompement des différentes images de flou.
            Par défaut la valeur est 0, ce qui veut dire que l'opacité des
            images est constante.
            Pour le flou gaussien il vaut mieux laisser cette valeur à 0.
            Pour les autres on peut la modifier selon l'effet qu'on veut obtenir.
            Plus la valeur est haut plus l'opacité s'estompera vite, on peut
            aussi mettre une valeur inférieure à 0 pour avoir l'effet inverse.
            Il est très conseillé de mettre une valeur de 100 pour le
            flou de zoom.
        animation = vitesse d'animation du flou.
            Par défaut la valeur est 0 = pas d'animation.
            On peut mettre une valeur négative pour changer le sens de
            l'animation.
            Si on veut animer un effet de flou il est préférable de mettre aussi
            le fade à 100, sinon ça fait pas très joli.
            L'animation ne marche pas avec le flou gaussien ni avec le flou de
            mouvement.
        Exemple :
            map_effects.setup_blur(8, 100, 1)
            map_effects.set_linear_blur(0, 50, 60)
            
    - map_effects.set_gaussian_blur(length, duration)
            Applique un effet de flou en superposant l'image de la map
            plusieurs fois avec un petit décalage à chaque fois, le nombre
            d'image à superposer étant défini au préalable par blur_division,
            et de fait il vaut mieux en avoir un multiple de 4.
        length = la longueur du décalage, un nombre entier.
            La valeur par défaut est 0 = effet désactivé.
            Vaut mieux mettre des nombres petit, genre 1 c'est bien.
            Si le décalage est trop grand ça donne plus un effet bourré que flou.
        Exemple :
            map_effects.set_gaussian_blur(10, 60)
            
    - map_effects.set_linear_blur(angle, length, duration)
            Flou cinétique linéaire dans une direction.
        angle = direction du flou cinétique exprimé en degrés.
            0 = vers la droite
            90 = vers le haut
            etc...
        length = étendue du flou en nombre de pixels.
            La valeur par défaut est 0 = effet désactivé.
        Exemple :
            map_effects.set_linear_blur(0, 20, 60)
            
    - map_effects.set_zoom_blur(zoom, duration)
            Flou cinétique de zoom.
        zoom = étendue du flou en pourcentage de zoom.
            La valeur par défaut est 100 = effet désactivé.
            La valeur minimum est 0.
        Exemple :
            map_effects.set_zoom_blur(200, 60)
            
    - map_effects.set_radial_blur(angle, duration)
            Cet effet fait pas mal ramer malheureusement, et la surcharge
            augmente exponentiellement avec le nombre d'images de flou (division).
            Utilisé conjointement avec le flou de zoom ça donne un magnifique
            effet de spirale mais à 0 FPS.
        angle = étendue du flou en nombre de degrés.
            La valeur par défaut est 0 = désactivé.
        Exemple :
            map_effects.set_radial_blur(10, 60)
            
    - map_effects.set_motion_blur(rate, duration)
            Flou de mouvement.
        rate = latence de l'effet en nombre de frames.
            La valeur par défaut est 0 = effet désactivé.
        Exemple :
            map_effects.set_motion_blur(1)
=end