﻿#==============================================================================
# ■ RGSS3 Item Encyclopedia Ver 1.00　Initial settings
#------------------------------------------------------------------------------
# 　Author:
#     White Demon / White Mage http://izumiwhite.web.fc2.com/
#
#   Translated By:
#     Elemental Crisis http://RPGMakerVXAce.com
#
# 　Terms of Use:
#     Only available to registered users of RPG Maker VX Ace.
#     There is no need to report on usage or to display copyright attribution.
#     Feel free to modify. 
#     Author not responsible for any problems caused by using this script. 
#==============================================================================

#-------------------------------------------------------------------------------
# ★ Initial settings.
#-------------------------------------------------------------------------------
module WD_itemdictionary_layout

#===Layout Settins For Each Item===============================================
#
#   *_***_display       : true - Display false - Hidden.
#   *_***_display_x     : X coordinate of display position.
#   *_***_display_y     : Y coordinate of display position.
#   *_***_display_width : Text display width.
#   *_***_display_text* : Text display. 
#
#==============================================================================

#===Global Settings============================================================

  #Font size
  C_font_size = 20

#===Item Settings==============================================================

  #Number Display
  I_id_display        = true
  I_id_display_x      = 0
  I_id_display_y      = 0
  I_id_display_width  = 60
  I_id_display_digit  = 3 #Digit Number
  
  #Name Display
  I_name_display        = true
  I_name_display_x      = 84
  I_name_display_y      = 0
  I_name_display_width  = 172

  #Price Display
  I_price_display        = true
  I_price_display_x      = 150
  I_price_display_y      = 32
  I_price_display_width  = 136
  I_price_display_text1  = "Price"

  #Useability Display
  I_occasion_display        = true
  I_occasion_display_x      = 0
  I_occasion_display_y      = 62
  I_occasion_display_width  = 140
  I_occasion_display_text1  = "Useability"
  I_occasion_display_text2  = "Always"
  I_occasion_display_text3  = "Battle"
  I_occasion_display_text4  = "Menu"
  I_occasion_display_text5  = "Never"

  #Consumables Display
  I_consumable_display        = true
  I_consumable_display_x      = 150
  I_consumable_display_y      = 62
  I_consumable_display_width  = 140
  I_consumable_display_text1  = "Consumable"
  I_consumable_display_text2  = "Yes"
  I_consumable_display_text3  = "No"

  #Options Display
  I_option_display       = true
  I_option_display_x     = 0
  I_option_display_y     = 92
  I_option_display_width = 286
  I_option_display_text1 = "Notes"
  I_option_display_text2 = "No Notes"

#===Weapon Settings===========================================================

  #Number Display
  W_id_display        = true
  W_id_display_x      = 0
  W_id_display_y      = 0
  W_id_display_width  = 60
  W_id_display_digit  = 3 #Digit Number

  #Name Display
  W_name_display        = true
  W_name_display_x      = 84
  W_name_display_y      = 0
  W_name_display_width  = 172

  #Type Display
  W_type_display        = true
  W_type_display_x      = 0
  W_type_display_y      = 32
  W_type_display_width  = 136
  W_type_display_text1  = "Type"

  #Price Display
  W_price_display       = true
  W_price_display_x     = 150
  W_price_display_y     = 32
  W_price_display_width = 136
  W_price_display_text1 = "Price"

  #Attack Display
  W_atk_display         = true
  W_atk_display_x       = 0
  W_atk_display_y       = 62
  W_atk_display_width   = 136

  #Defense Display
  W_def_display         = true
  W_def_display_x       = 150
  W_def_display_y       = 62
  W_def_display_width   = 136

  #Magic Power Display
  W_mat_display         = true
  W_mat_display_x       = 0
  W_mat_display_y       = 82
  W_mat_display_width   = 136

  #Magic Defense Display
  W_mdf_display         = true
  W_mdf_display_x       = 150
  W_mdf_display_y       = 82
  W_mdf_display_width   = 136

  #Agility Display
  W_agi_display         = true
  W_agi_display_x       = 0
  W_agi_display_y       = 102
  W_agi_display_width   = 136

  #Luck Display
  W_luk_display         = true
  W_luk_display_x       = 150
  W_luk_display_y       = 102
  W_luk_display_width   = 136

  #Maximum HP Display
  W_mhp_display         = true
  W_mhp_display_x       = 0
  W_mhp_display_y       = 122
  W_mhp_display_width   = 136

  #Maximum MP Display
  W_mmp_display         = true
  W_mmp_display_x       = 150
  W_mmp_display_y       = 122
  W_mmp_display_width   = 136

  #Option Display
  W_option_display       = true
  W_option_display_x     = 0
  W_option_display_y     = 152
  W_option_display_width = 286
  W_option_display_text1 = "Notes"
  W_option_display_text2 = "No Notes"

#===Armor Settings============================================================

  #Numder Display
  A_id_display        = true
  A_id_display_x      = 0
  A_id_display_y      = 0
  A_id_display_width  = 60
  A_id_display_digit  = 3 #Digit Number

  #Name Display
  A_name_display        = true
  A_name_display_x      = 84
  A_name_display_y      = 0
  A_name_display_width  = 172

  #Type Display
  A_type_display        = true
  A_type_display_x      = 0
  A_type_display_y      = 32
  A_type_display_width  = 136
  A_type_display_text1  = "Type"

  #Price Display
  A_price_display       = true
  A_price_display_x     = 150
  A_price_display_y     = 32
  A_price_display_width = 136
  A_price_display_text1 = "Price"

  #Attack Display
  A_atk_display         = true
  A_atk_display_x       = 0
  A_atk_display_y       = 62
  A_atk_display_width   = 136

  #Defense Display
  A_def_display         = true
  A_def_display_x       = 150
  A_def_display_y       = 62
  A_def_display_width   = 136

  #Magic Power Display
  A_mat_display         = true
  A_mat_display_x       = 0
  A_mat_display_y       = 82
  A_mat_display_width   = 136

  #Magic Defense Display
  A_mdf_display         = true
  A_mdf_display_x       = 150
  A_mdf_display_y       = 82
  A_mdf_display_width   = 136

  #Agility Display
  A_agi_display         = true
  A_agi_display_x       = 0
  A_agi_display_y       = 102
  A_agi_display_width   = 136

  #Luck Display
  A_luk_display         = true
  A_luk_display_x       = 150
  A_luk_display_y       = 102
  A_luk_display_width   = 136

  #Maximum HP Display
  A_mhp_display         = true
  A_mhp_display_x       = 0
  A_mhp_display_y       = 122
  A_mhp_display_width   = 136

  #Maximum MP Display
  A_mmp_display         = true
  A_mmp_display_x       = 150
  A_mmp_display_y       = 122
  A_mmp_display_width   = 136

  #Option Display
  A_option_display       = true
  A_option_display_x     = 0
  A_option_display_y     = 152
  A_option_display_width = 286
  A_option_display_text1 = "Notes"
  A_option_display_text2 = "No Notes"

end
#-------------------------------------------------------------------------------
# ★ Initial Settings End
#-------------------------------------------------------------------------------